# Staj_proje

./: Program.cs  Proje.csproj  Proje.sln  README.md  appsettings.json
Controllers/: AnalizController.cs  AracsController.cs  BakimHareketsController.cs  BaseController.cs  DurakController.cs  HatirlatmaController.cs  HomeController.cs  IsEmriApiController.cs  IsEmrisController.cs  ParcaIsEmrisController.cs  ParcasController.cs  PersonelsController.cs  RaporController.cs
Dto/: IsEmriDto.cs
Enums/: IsEmriDurumu.cs  IsEmriTipi.cs
Migrations/: 20250702212501_InitialCreate.Designer.cs  20250702212501_InitialCreate.cs  20250703063509_AddDurak.Designer.cs  20250703063509_AddDurak.cs  20250703084223_UpdateDurakWithKonumBilgi.Designer.cs  20250703084223_UpdateDurakWithKonumBilgi.cs  20250703110436_AddPersonel.Designer.cs  20250703110436_AddPersonel.cs  20250703121558_AddParca.Designer.cs  20250703121558_AddParca.cs  20250703122652_UpdateParcaBirimFiyat.Designer.cs  20250703122652_UpdateParcaBirimFiyat.cs  20250704063048_AddIsEmri.Designer.cs  20250704063048_AddIsEmri.cs  20250706225329_AddIsEmriParca.Designer.cs  20250706225329_AddIsEmriParca.cs  20250707064344_AddTable.Designer.cs  20250707064344_AddTable.cs  20250707094356_AddBakimHareket.Designer.cs  20250707094356_AddBakimHareket.cs  20250707101039_UpdateBakimHareket.Designer.cs  20250707101039_UpdateBakimHareket.cs  20250707134224_IdentityInit.Designer.cs  20250707134224_IdentityInit.cs  20250708055437_AddIdentitySupport.Designer.cs  20250708055437_AddIdentitySupport.cs  20250708102452_RenameTableToParcaIsEmri.Designer.cs  20250708102452_RenameTableToParcaIsEmri.cs  20250709134053_AddKullaniciIdToPersonel.Designer.cs  20250709134053_AddKullaniciIdToPersonel.cs  (+9 more)
(+68 files in other folders)
